-main Main
-swf build/main.swf
-swf-version 10
-swf-header 1024:769:60:FFFFFF
-cp src
--macro mcover.MCover.logger([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

--next

-main Main
-js build/main.js
-cp src
--macro mcover.MCover.logger([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src



--next

-main Main
-neko build/main.n
-cp src
--macro mcover.MCover.logger([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

-cmd neko build/main.n

--next

-main Main
-cpp build/cpp
-cp src
--macro mcover.MCover.logger([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

-cmd build/cpp/Main

--next

-main Main
-php build/php
-cp src
--macro mcover.MCover.logger([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
## mcover source
-cp ../../../src
## common example code
-cp ../common/src

-cmd php build/php/index.php