-main Main
-swf bin/main.swf
-swf-version 10
-swf-header 1024:769:60:FFFFFF
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-lib mconsole

--next

-main Main
-js bin/main.js
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-lib mconsole

--next

-main Main
-neko bin/main.n
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-lib mconsole

-cmd neko bin/main.n

--next

# -main Main
# -cpp bin/cpp
# -cp src
# --macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# # mcover source
# -cp ../../../src
# # common example code
# -cp ../common/src
# -D HXCPP_M64
# -lib mconsole
# -cmd bin/cpp/Main

# --next

-main Main
-php bin/php
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-lib mconsole
-cmd php bin/php/index.php

