-main Main
-swf build/main.swf
-swf-version 10
-swf-header 1024:769:60:FFFFFF
-cp src
--macro m.cover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

--next

-main Main
-js build/main.js
-cp src
--macro m.cover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src



--next

-main Main
-neko build/main.n
-cp src
--macro m.cover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

-cmd neko build/main.n

--next

-main Main
-cpp build/cpp
-cp src
--macro m.cover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-D HXCPP_M64
-debug
-cmd build/cpp/Main-debug
# -cmd build/cpp/Main