-main Main
-swf build/example/main.swf
-swf-version 10
-swf-header 1024:769:60:FFFFFF
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

--next

-main Main
-js build/example/main.js
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

--next

-main Main
-neko build/example/main.n
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

-cmd neko build/example/main.n

--next

-main Main
-cpp build/example/cpp
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-D HXCPP_M64
-debug
-cmd build/example/cpp/Main-debug
# -cmd build/example/cpp/Main

--next

-main Main
-php build/example/php
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-debug
-cmd php build/example/php/index.php
