-main Main
-swf bin/example/main.swf
-swf-version 10
-swf-header 1024:769:60:FFFFFF
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

--next

-main Main
-js bin/example/main.js
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

--next

-main Main
-neko bin/example/main.n
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src

-cmd neko bin/example/main.n

--next

-main Main
-cpp bin/example/cpp
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-D HXCPP_M64
-debug
-cmd bin/example/cpp/Main-debug
# -cmd bin/example/cpp/Main

--next

-main Main
-php bin/example/php
-cp src
--macro mcover.MCover.coverage([''], ['src','../common/src'], ['other.*','example.IgnoredWithMacroFilter'])
# mcover source
-cp ../../../src
# common example code
-cp ../common/src
-debug
-cmd php bin/example/php/index.php
